*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    color: white;
}
img{
    display: block;
    max-width: 100%;
}
.container{
    max-width: 1130px;
    margin:0 auto;
}
.header{
    position: absolute;
    z-index: 100;
    width: 96%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top: 28px;
    left: 20px;   
}
.header a{
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 10px 18px;
    text-decoration: none;
    border-radius:3px ;
}
.main-child{
    z-index:1;
    display: grid;
    justify-items: center;
}
.form-cto{
    display: grid;
    grid-template-columns:500px 250px ;
    margin-top:30px;
    margin-bottom: 10px;
}
.form-cto input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
    
}
.form-cto button{
    background:#e50914 ;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    cursor:pointer
}
.form-cto button:after{
    content:'';
    display:inline-block;
    width: 10px;
    height: 20px;
    background: url("/img/seta.svg");
    margin-left: 20px;
}
.form-cto button:hover{
    
    background: #f40612;

}
.main{
    padding-top: 4rem;
    height: 780px;
    background: url("../img/capa.jpg") center  ;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;  
    box-sizing:border-box ;
}
.main span{
    font-size: 26px;
    margin-top: 3px;
}
.main p{
    font-size: 19px;
}
.main h1{
    font-size: 64px;
    max-width: 510px;
    
}
.gradient{
    background: rgba(0,0,0,0.4);
    background-image: linear-gradient(to top,
    rgba(0,0,0,0.8),rgba(0,0,0,0),rgba(0,0,0,0.8)
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.section{
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;

}

.section h1{
    font-size:50px;
    margin-bottom: 16px;
}
.section p{
   font-size:26px ; 
}


.grid{
    display: grid;
    grid-template-columns:1.1fr 1fr ;
    align-items: center;
}

.img-tv{
position: relative;
}
.img-tv img{
    position: relative;
    z-index: 1;
}
.video-tv{
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}
.download .grid > div:first-child{
    order:2;
}
.download .img-tv{
    order:1;
}
.tvs  .video-tv{
    width: 340px;
    top: 45px;
    left: 100px;
}
.footer .form-cto{
    margin-top: 0;
}
.footer{
    padding: 4rem 0 2rem 0;
    border-top:8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p{
    margin-top: 2rem;
    color: #757575;
}